{
  "name": "a-table",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.4",
    "@angular/build": "^22.1.6",
    "@angular/cli": "22.1.6",
    "@angular/common": "22.1.4",
    "@angular/compiler": "22.1.4",
    "@angular/compiler-cli": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/forms": "22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@angular/platform-browser-dynamic": "22.1.4",
    "@angular/router": "22.1.4",
    "@angular/service-worker": "22.1.4",
    "@emailjs/browser": "^4.4.1",
    "@primeuix/themes": "^1.2.3",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^22.1.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.12",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "typescript": "~6.0.3"
  }
}
